# Server environment variables
MONGODB_URI=mongodb+srv://cluster0.flsmhxt.mongodb.net/?appName=Cluster0&tls=true&tlsCAFile=%2FUsers%2Ffengming%2F.mongodb%2Fcerts%2Fmongodb-ca-bundle.pem
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
# Set to 'true' to skip connecting to MongoDB (useful for opening frontend without DB)
SKIP_DB=true